// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "provider": "amazon-bedrock",
      "model": "claude-3-7-sonnet"
    }
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light Soft",
    "dark": "Gruvbox Material"
  },
  "language_models": {
    "bedrock": {
      "authentication_method": "named_profile",
      "profile": "cline",
      "region": "us-west-2"
    }
  }
}
